MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3cb3c6e1-7907-4da9-b195-51be64c19ad9") }
MongoDB server version: 5.0.6
[
	{
		"_id" : "VP Quality Control",
		"value" : 86
	},
	{
		"_id" : "Office Assistant I",
		"value" : 26
	},
	{
		"_id" : "Software Engineer II",
		"value" : 29
	},
	{
		"_id" : "Developer III",
		"value" : 18
	},
	{
		"_id" : "Electrical Engineer",
		"value" : 87
	},
	{
		"_id" : "Senior Sales Associate",
		"value" : 86
	},
	{
		"_id" : "Senior Cost Accountant",
		"value" : 84
	},
	{
		"_id" : "Quality Engineer",
		"value" : 85
	},
	{
		"_id" : "Programmer II",
		"value" : 15
	},
	{
		"_id" : "Account Representative I",
		"value" : 28
	},
	{
		"_id" : "Systems Administrator III",
		"value" : 26
	},
	{
		"_id" : "Human Resources Assistant IV",
		"value" : 19
	},
	{
		"_id" : "Staff Accountant I",
		"value" : 24
	},
	{
		"_id" : "Budget/Accounting Analyst I",
		"value" : 14
	},
	{
		"_id" : "Civil Engineer",
		"value" : 88
	},
	{
		"_id" : "VP Product Management",
		"value" : 91
	},
	{
		"_id" : "Budget/Accounting Analyst II",
		"value" : 36
	},
	{
		"_id" : "Computer Systems Analyst II",
		"value" : 32
	},
	{
		"_id" : "Programmer Analyst IV",
		"value" : 22
	},
	{
		"_id" : "Graphic Designer",
		"value" : 80
	},
	{
		"_id" : "Geologist I",
		"value" : 26
	},
	{
		"_id" : "VP Marketing",
		"value" : 81
	},
	{
		"_id" : "Librarian",
		"value" : 77
	},
	{
		"_id" : "Engineer I",
		"value" : 20
	},
	{
		"_id" : "Staff Scientist",
		"value" : 91
	},
	{
		"_id" : "Actuary",
		"value" : 89
	},
	{
		"_id" : "Operator",
		"value" : 95
	},
	{
		"_id" : "Nuclear Power Engineer",
		"value" : 88
	},
	{
		"_id" : "Database Administrator IV",
		"value" : 29
	},
	{
		"_id" : "Geologist II",
		"value" : 23
	},
	{
		"_id" : "Social Worker",
		"value" : 89
	},
	{
		"_id" : "Marketing Assistant",
		"value" : 86
	},
	{
		"_id" : "Office Assistant IV",
		"value" : 16
	},
	{
		"_id" : "Health Coach I",
		"value" : 27
	},
	{
		"_id" : "Media Manager IV",
		"value" : 21
	},
	{
		"_id" : "Account Representative II",
		"value" : 20
	},
	{
		"_id" : "Product Engineer",
		"value" : 95
	},
	{
		"_id" : "Geological Engineer",
		"value" : 94
	},
	{
		"_id" : "Environmental Specialist",
		"value" : 73
	},
	{
		"_id" : "Accountant II",
		"value" : 22
	},
	{
		"_id" : "Safety Technician II",
		"value" : 25
	},
	{
		"_id" : "Senior Developer",
		"value" : 88
	},
	{
		"_id" : "Teacher",
		"value" : 92
	},
	{
		"_id" : "Technical Writer",
		"value" : 84
	},
	{
		"_id" : "Budget/Accounting Analyst IV",
		"value" : 20
	},
	{
		"_id" : "Database Administrator III",
		"value" : 17
	},
	{
		"_id" : "Accounting Assistant IV",
		"value" : 25
	},
	{
		"_id" : "Marketing Manager",
		"value" : 89
	},
	{
		"_id" : "Software Engineer I",
		"value" : 22
	},
	{
		"_id" : "Structural Analysis Engineer",
		"value" : 83
	},
	{
		"_id" : "Administrative Assistant II",
		"value" : 25
	},
	{
		"_id" : "Senior Quality Engineer",
		"value" : 70
	},
	{
		"_id" : "Developer I",
		"value" : 25
	},
	{
		"_id" : "Financial Analyst",
		"value" : 93
	},
	{
		"_id" : "Software Test Engineer IV",
		"value" : 19
	},
	{
		"_id" : "Web Designer I",
		"value" : 30
	},
	{
		"_id" : "GIS Technical Architect",
		"value" : 101
	},
	{
		"_id" : "Geologist III",
		"value" : 18
	},
	{
		"_id" : "Web Developer I",
		"value" : 21
	},
	{
		"_id" : "Automation Specialist III",
		"value" : 22
	},
	{
		"_id" : "Senior Editor",
		"value" : 84
	},
	{
		"_id" : "Administrative Assistant III",
		"value" : 22
	},
	{
		"_id" : "Assistant Manager",
		"value" : 77
	},
	{
		"_id" : "Compensation Analyst",
		"value" : 87
	},
	{
		"_id" : "Human Resources Manager",
		"value" : 87
	},
	{
		"_id" : "Budget/Accounting Analyst III",
		"value" : 19
	},
	{
		"_id" : "Nurse",
		"value" : 102
	},
	{
		"_id" : "Account Executive",
		"value" : 74
	},
	{
		"_id" : "Web Designer III",
		"value" : 17
	},
	{
		"_id" : "Quality Control Specialist",
		"value" : 76
	},
	{
		"_id" : "Data Coordiator",
		"value" : 94
	},
	{
		"_id" : "Web Developer IV",
		"value" : 18
	},
	{
		"_id" : "Staff Accountant II",
		"value" : 32
	},
	{
		"_id" : "Database Administrator II",
		"value" : 21
	},
	{
		"_id" : "Accounting Assistant III",
		"value" : 15
	},
	{
		"_id" : "Accounting Assistant I",
		"value" : 26
	},
	{
		"_id" : "Software Engineer IV",
		"value" : 22
	},
	{
		"_id" : "Accounting Assistant II",
		"value" : 25
	},
	{
		"_id" : "Design Engineer",
		"value" : 81
	},
	{
		"_id" : "Information Systems Manager",
		"value" : 97
	},
	{
		"_id" : "Account Coordinator",
		"value" : 92
	},
	{
		"_id" : "VP Sales",
		"value" : 89
	},
	{
		"_id" : "Professor",
		"value" : 119
	},
	{
		"_id" : "Assistant Professor",
		"value" : 77
	},
	{
		"_id" : "Database Administrator I",
		"value" : 21
	},
	{
		"_id" : "Recruiting Manager",
		"value" : 92
	},
	{
		"_id" : "Office Assistant II",
		"value" : 24
	},
	{
		"_id" : "Payment Adjustment Coordinator",
		"value" : 95
	},
	{
		"_id" : "Systems Administrator IV",
		"value" : 25
	},
	{
		"_id" : "Research Assistant IV",
		"value" : 21
	},
	{
		"_id" : "Paralegal",
		"value" : 92
	},
	{
		"_id" : "Geologist IV",
		"value" : 23
	},
	{
		"_id" : "Sales Representative",
		"value" : 94
	},
	{
		"_id" : "Programmer III",
		"value" : 29
	},
	{
		"_id" : "Administrative Officer",
		"value" : 91
	},
	{
		"_id" : "Office Assistant III",
		"value" : 9
	},
	{
		"_id" : "Pharmacist",
		"value" : 85
	},
	{
		"_id" : "Business Systems Development Analyst",
		"value" : 91
	},
	{
		"_id" : "Safety Technician I",
		"value" : 22
	},
	{
		"_id" : "Structural Engineer",
		"value" : 85
	},
	{
		"_id" : "Account Representative IV",
		"value" : 28
	},
	{
		"_id" : "Clinical Specialist",
		"value" : 75
	},
	{
		"_id" : "Cost Accountant",
		"value" : 79
	},
	{
		"_id" : "Research Associate",
		"value" : 93
	},
	{
		"_id" : "Web Developer II",
		"value" : 19
	},
	{
		"_id" : "Environmental Tech",
		"value" : 89
	},
	{
		"_id" : "Desktop Support Technician",
		"value" : 105
	},
	{
		"_id" : "Programmer Analyst I",
		"value" : 24
	},
	{
		"_id" : "Dental Hygienist",
		"value" : 101
	},
	{
		"_id" : "Human Resources Assistant II",
		"value" : 30
	},
	{
		"_id" : "Engineer II",
		"value" : 19
	},
	{
		"_id" : "Computer Systems Analyst I",
		"value" : 22
	},
	{
		"_id" : "Chemical Engineer",
		"value" : 91
	},
	{
		"_id" : "Health Coach II",
		"value" : 20
	},
	{
		"_id" : "Systems Administrator II",
		"value" : 24
	},
	{
		"_id" : "Analyst Programmer",
		"value" : 91
	},
	{
		"_id" : "Editor",
		"value" : 88
	},
	{
		"_id" : "Computer Systems Analyst III",
		"value" : 14
	},
	{
		"_id" : "Tax Accountant",
		"value" : 80
	},
	{
		"_id" : "Account Representative III",
		"value" : 24
	},
	{
		"_id" : "Biostatistician III",
		"value" : 27
	},
	{
		"_id" : "Executive Secretary",
		"value" : 89
	},
	{
		"_id" : "Accountant I",
		"value" : 19
	},
	{
		"_id" : "Biostatistician II",
		"value" : 16
	},
	{
		"_id" : "Accountant III",
		"value" : 19
	},
	{
		"_id" : "Research Nurse",
		"value" : 90
	},
	{
		"_id" : "Recruiter",
		"value" : 87
	},
	{
		"_id" : "Health Coach III",
		"value" : 20
	},
	{
		"_id" : "Financial Advisor",
		"value" : 77
	},
	{
		"_id" : "Developer IV",
		"value" : 23
	},
	{
		"_id" : "Administrative Assistant I",
		"value" : 14
	},
	{
		"_id" : "Programmer Analyst III",
		"value" : 20
	},
	{
		"_id" : "Statistician III",
		"value" : 24
	},
	{
		"_id" : "Research Assistant II",
		"value" : 18
	},
	{
		"_id" : "Programmer I",
		"value" : 22
	},
	{
		"_id" : "Automation Specialist IV",
		"value" : 27
	},
	{
		"_id" : "Legal Assistant",
		"value" : 80
	},
	{
		"_id" : "Speech Pathologist",
		"value" : 98
	},
	{
		"_id" : "Food Chemist",
		"value" : 83
	},
	{
		"_id" : "Software Engineer III",
		"value" : 27
	},
	{
		"_id" : "Biostatistician IV",
		"value" : 25
	},
	{
		"_id" : "Accountant IV",
		"value" : 25
	},
	{
		"_id" : "Associate Professor",
		"value" : 66
	},
	{
		"_id" : "Systems Administrator I",
		"value" : 22
	},
	{
		"_id" : "Safety Technician III",
		"value" : 24
	},
	{
		"_id" : "Help Desk Technician",
		"value" : 93
	},
	{
		"_id" : "VP Accounting",
		"value" : 80
	},
	{
		"_id" : "Developer II",
		"value" : 23
	},
	{
		"_id" : "Administrative Assistant IV",
		"value" : 21
	},
	{
		"_id" : "Health Coach IV",
		"value" : 23
	},
	{
		"_id" : "Statistician I",
		"value" : 23
	},
	{
		"_id" : "Software Test Engineer III",
		"value" : 18
	},
	{
		"_id" : "Sales Associate",
		"value" : 91
	},
	{
		"_id" : "Analog Circuit Design manager",
		"value" : 79
	},
	{
		"_id" : "Director of Sales",
		"value" : 82
	},
	{
		"_id" : "Software Test Engineer I",
		"value" : 22
	},
	{
		"_id" : "Senior Financial Analyst",
		"value" : 78
	},
	{
		"_id" : "Human Resources Assistant I",
		"value" : 25
	},
	{
		"_id" : "Project Manager",
		"value" : 93
	},
	{
		"_id" : "Registered Nurse",
		"value" : 76
	},
	{
		"_id" : "Mechanical Systems Engineer",
		"value" : 82
	},
	{
		"_id" : "Research Assistant III",
		"value" : 14
	},
	{
		"_id" : "Physical Therapy Assistant",
		"value" : 93
	},
	{
		"_id" : "Occupational Therapist",
		"value" : 87
	},
	{
		"_id" : "Junior Executive",
		"value" : 90
	},
	{
		"_id" : "Engineer IV",
		"value" : 31
	},
	{
		"_id" : "Staff Accountant IV",
		"value" : 22
	},
	{
		"_id" : "Media Manager II",
		"value" : 19
	},
	{
		"_id" : "Community Outreach Specialist",
		"value" : 90
	},
	{
		"_id" : "Statistician IV",
		"value" : 24
	},
	{
		"_id" : "Staff Accountant III",
		"value" : 26
	},
	{
		"_id" : "Research Assistant I",
		"value" : 22
	},
	{
		"_id" : "Help Desk Operator",
		"value" : 95
	},
	{
		"_id" : "Programmer IV",
		"value" : 28
	},
	{
		"_id" : "Assistant Media Planner",
		"value" : 82
	},
	{
		"_id" : "General Manager",
		"value" : 80
	},
	{
		"_id" : "Web Developer III",
		"value" : 20
	},
	{
		"_id" : "Automation Specialist I",
		"value" : 28
	},
	{
		"_id" : "Media Manager I",
		"value" : 20
	},
	{
		"_id" : "Web Designer IV",
		"value" : 14
	},
	{
		"_id" : "Programmer Analyst II",
		"value" : 18
	},
	{
		"_id" : "Web Designer II",
		"value" : 17
	},
	{
		"_id" : "Internal Auditor",
		"value" : 84
	},
	{
		"_id" : "Software Test Engineer II",
		"value" : 20
	},
	{
		"_id" : "Media Manager III",
		"value" : 25
	},
	{
		"_id" : "Computer Systems Analyst IV",
		"value" : 23
	},
	{
		"_id" : "Chief Design Engineer",
		"value" : 94
	},
	{
		"_id" : "Human Resources Assistant III",
		"value" : 25
	},
	{
		"_id" : "Software Consultant",
		"value" : 96
	},
	{
		"_id" : "Nurse Practicioner",
		"value" : 84
	},
	{
		"_id" : "Statistician II",
		"value" : 20
	},
	{
		"_id" : "Engineer III",
		"value" : 25
	},
	{
		"_id" : "Safety Technician IV",
		"value" : 19
	},
	{
		"_id" : "Automation Specialist II",
		"value" : 17
	},
	{
		"_id" : "Biostatistician I",
		"value" : 22
	}
]
