MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("c363579d-68ee-4d31-8e0e-fe6046f451dd") }
MongoDB server version: 5.0.6
[
	{
		"_id" : "AED",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "AFN",
		"value" : {
			"sum_balances" : 16755.49,
			"average_balances" : 5585.163333333334
		}
	},
	{
		"_id" : "ALL",
		"value" : {
			"sum_balances" : 3325.48,
			"average_balances" : 3325.48
		}
	},
	{
		"_id" : "AMD",
		"value" : {
			"sum_balances" : 24609.33,
			"average_balances" : 4921.866
		}
	},
	{
		"_id" : "ANG",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "AOA",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "ARS",
		"value" : {
			"sum_balances" : 23242,
			"average_balances" : 4648.4
		}
	},
	{
		"_id" : "AUD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "AWG",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "AZN",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BAM",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BBD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BDT",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BGN",
		"value" : {
			"sum_balances" : 21200.88,
			"average_balances" : 5300.22
		}
	},
	{
		"_id" : "BHD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BIF",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BMD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BND",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BOB",
		"value" : {
			"sum_balances" : 5263.3,
			"average_balances" : 5263.3
		}
	},
	{
		"_id" : "BRL",
		"value" : {
			"sum_balances" : 49632.020000000004,
			"average_balances" : 4512.001818181819
		}
	},
	{
		"_id" : "BSD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BTN",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "BWP",
		"value" : {
			"sum_balances" : 4076.29,
			"average_balances" : 4076.29
		}
	},
	{
		"_id" : "BYR",
		"value" : {
			"sum_balances" : 5095.79,
			"average_balances" : 5095.79
		}
	},
	{
		"_id" : "BZD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "CAD",
		"value" : {
			"sum_balances" : 58375.6,
			"average_balances" : 5306.872727272727
		}
	},
	{
		"_id" : "CDF",
		"value" : {
			"sum_balances" : 12228.8,
			"average_balances" : 6114.4
		}
	},
	{
		"_id" : "CHF",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "CLP",
		"value" : {
			"sum_balances" : 21008.95,
			"average_balances" : 5252.2375
		}
	},
	{
		"_id" : "CNY",
		"value" : {
			"sum_balances" : 470700.38000000006,
			"average_balances" : 4954.740842105264
		}
	},
	{
		"_id" : "COP",
		"value" : {
			"sum_balances" : 19746.73,
			"average_balances" : 4936.6825
		}
	},
	{
		"_id" : "CRC",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "CUP",
		"value" : {
			"sum_balances" : 15017.34,
			"average_balances" : 5005.78
		}
	},
	{
		"_id" : "CVE",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "CZK",
		"value" : {
			"sum_balances" : 37156.420000000006,
			"average_balances" : 4644.552500000001
		}
	},
	{
		"_id" : "DJF",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "DKK",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "DOP",
		"value" : {
			"sum_balances" : 20674.739999999998,
			"average_balances" : 5168.6849999999995
		}
	},
	{
		"_id" : "DZD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "EGP",
		"value" : {
			"sum_balances" : 5579.3,
			"average_balances" : 5579.3
		}
	},
	{
		"_id" : "ERN",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "ETB",
		"value" : {
			"sum_balances" : 5436.11,
			"average_balances" : 5436.11
		}
	},
	{
		"_id" : "EUR",
		"value" : {
			"sum_balances" : 245091.46999999994,
			"average_balances" : 4901.829399999999
		}
	},
	{
		"_id" : "FJD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "FKP",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "GBP",
		"value" : {
			"sum_balances" : 6149.19,
			"average_balances" : 6149.19
		}
	},
	{
		"_id" : "GEL",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "GHS",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "GMD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "GNF",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "GTQ",
		"value" : {
			"sum_balances" : 5806.3,
			"average_balances" : 5806.3
		}
	},
	{
		"_id" : "GYD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "HKD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "HNL",
		"value" : {
			"sum_balances" : 16514.59,
			"average_balances" : 5504.863333333334
		}
	},
	{
		"_id" : "HRK",
		"value" : {
			"sum_balances" : 24354.82,
			"average_balances" : 4870.964
		}
	},
	{
		"_id" : "HTG",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "HUF",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "IDR",
		"value" : {
			"sum_balances" : 323922.59,
			"average_balances" : 4907.918030303031
		}
	},
	{
		"_id" : "ILS",
		"value" : {
			"sum_balances" : 16295.489999999998,
			"average_balances" : 5431.829999999999
		}
	},
	{
		"_id" : "INR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "IQD",
		"value" : {
			"sum_balances" : 4269.39,
			"average_balances" : 4269.39
		}
	},
	{
		"_id" : "IRR",
		"value" : {
			"sum_balances" : 26504.24,
			"average_balances" : 4417.373333333334
		}
	},
	{
		"_id" : "ISK",
		"value" : {
			"sum_balances" : 4316.41,
			"average_balances" : 4316.41
		}
	},
	{
		"_id" : "JMD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "JOD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "JPY",
		"value" : {
			"sum_balances" : 60944.74,
			"average_balances" : 5078.7283333333335
		}
	},
	{
		"_id" : "KES",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "KGS",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "KHR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "KMF",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "KPW",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "KRW",
		"value" : {
			"sum_balances" : 13379.82,
			"average_balances" : 6689.91
		}
	},
	{
		"_id" : "KWD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "KYD",
		"value" : {
			"sum_balances" : 3760.89,
			"average_balances" : 3760.89
		}
	},
	{
		"_id" : "KZT",
		"value" : {
			"sum_balances" : 3788.95,
			"average_balances" : 3788.95
		}
	},
	{
		"_id" : "LAK",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "LBP",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "LKR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "LRD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "LSL",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "LTL",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "LYD",
		"value" : {
			"sum_balances" : 8764.99,
			"average_balances" : 4382.495
		}
	},
	{
		"_id" : "MAD",
		"value" : {
			"sum_balances" : 3818.85,
			"average_balances" : 3818.85
		}
	},
	{
		"_id" : "MDL",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "MGA",
		"value" : {
			"sum_balances" : 14560.99,
			"average_balances" : 4853.663333333333
		}
	},
	{
		"_id" : "MKD",
		"value" : {
			"sum_balances" : 3835.05,
			"average_balances" : 3835.05
		}
	},
	{
		"_id" : "MMK",
		"value" : {
			"sum_balances" : 4629.42,
			"average_balances" : 4629.42
		}
	},
	{
		"_id" : "MNT",
		"value" : {
			"sum_balances" : 21715.61,
			"average_balances" : 5428.9025
		}
	},
	{
		"_id" : "MOP",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "MRO",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "MUR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "MVR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "MWK",
		"value" : {
			"sum_balances" : 3574.42,
			"average_balances" : 3574.42
		}
	},
	{
		"_id" : "MXN",
		"value" : {
			"sum_balances" : 50228.99999999999,
			"average_balances" : 5022.9
		}
	},
	{
		"_id" : "MYR",
		"value" : {
			"sum_balances" : 4781.12,
			"average_balances" : 4781.12
		}
	},
	{
		"_id" : "MZN",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "NAD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "NGN",
		"value" : {
			"sum_balances" : 24946.23,
			"average_balances" : 4157.705
		}
	},
	{
		"_id" : "NIO",
		"value" : {
			"sum_balances" : 9971.28,
			"average_balances" : 4985.64
		}
	},
	{
		"_id" : "NOK",
		"value" : {
			"sum_balances" : 4773.66,
			"average_balances" : 4773.66
		}
	},
	{
		"_id" : "NPR",
		"value" : {
			"sum_balances" : 5792.26,
			"average_balances" : 5792.26
		}
	},
	{
		"_id" : "NZD",
		"value" : {
			"sum_balances" : 5328.46,
			"average_balances" : 5328.46
		}
	},
	{
		"_id" : "OMR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "PAB",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "PEN",
		"value" : {
			"sum_balances" : 23227.350000000002,
			"average_balances" : 4645.47
		}
	},
	{
		"_id" : "PGK",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "PHP",
		"value" : {
			"sum_balances" : 118606.27999999998,
			"average_balances" : 4941.928333333332
		}
	},
	{
		"_id" : "PKR",
		"value" : {
			"sum_balances" : 18938,
			"average_balances" : 4734.5
		}
	},
	{
		"_id" : "PLN",
		"value" : {
			"sum_balances" : 90770.77999999998,
			"average_balances" : 5042.82111111111
		}
	},
	{
		"_id" : "PYG",
		"value" : {
			"sum_balances" : 4874.69,
			"average_balances" : 4874.69
		}
	},
	{
		"_id" : "QAR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "RON",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "RSD",
		"value" : {
			"sum_balances" : 4276.56,
			"average_balances" : 4276.56
		}
	},
	{
		"_id" : "RUB",
		"value" : {
			"sum_balances" : 119749.15,
			"average_balances" : 4989.547916666666
		}
	},
	{
		"_id" : "RWF",
		"value" : {
			"sum_balances" : 4632.88,
			"average_balances" : 4632.88
		}
	},
	{
		"_id" : "SAR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SBD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SCR",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SDG",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SEK",
		"value" : {
			"sum_balances" : 70840.19,
			"average_balances" : 5060.013571428572
		}
	},
	{
		"_id" : "SGD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SLL",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SOS",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SRD",
		"value" : {
			"sum_balances" : 5286.68,
			"average_balances" : 5286.68
		}
	},
	{
		"_id" : "SSP",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "STD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SYP",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "SZL",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "THB",
		"value" : {
			"sum_balances" : 23021.96,
			"average_balances" : 4604.392
		}
	},
	{
		"_id" : "TJS",
		"value" : {
			"sum_balances" : 4087.71,
			"average_balances" : 4087.71
		}
	},
	{
		"_id" : "TMT",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "TND",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "TOP",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "TRY",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "TTD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "TWD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "TZS",
		"value" : {
			"sum_balances" : 7052.370000000001,
			"average_balances" : 3526.1850000000004
		}
	},
	{
		"_id" : "UAH",
		"value" : {
			"sum_balances" : 40471.840000000004,
			"average_balances" : 5058.9800000000005
		}
	},
	{
		"_id" : "UGX",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "USD",
		"value" : {
			"sum_balances" : 80650.70000000001,
			"average_balances" : 5040.668750000001
		}
	},
	{
		"_id" : "UYU",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "UZS",
		"value" : {
			"sum_balances" : 3573.03,
			"average_balances" : 3573.03
		}
	},
	{
		"_id" : "VEF",
		"value" : {
			"sum_balances" : 8333.28,
			"average_balances" : 4166.64
		}
	},
	{
		"_id" : "VND",
		"value" : {
			"sum_balances" : 36160.259999999995,
			"average_balances" : 4520.032499999999
		}
	},
	{
		"_id" : "VUV",
		"value" : {
			"sum_balances" : 6418.27,
			"average_balances" : 6418.27
		}
	},
	{
		"_id" : "WST",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "XAF",
		"value" : {
			"sum_balances" : 14094.660000000002,
			"average_balances" : 4698.22
		}
	},
	{
		"_id" : "XCD",
		"value" : {
			"sum_balances" : null,
			"average_balances" : null
		}
	},
	{
		"_id" : "XOF",
		"value" : {
			"sum_balances" : 17882.05,
			"average_balances" : 5960.683333333333
		}
	},
	{
		"_id" : "XPF",
		"value" : {
			"sum_balances" : 4759.07,
			"average_balances" : 4759.07
		}
	},
	{
		"_id" : "YER",
		"value" : {
			"sum_balances" : 13712.5,
			"average_balances" : 4570.833333333333
		}
	},
	{
		"_id" : "ZAR",
		"value" : {
			"sum_balances" : 11790.92,
			"average_balances" : 3930.306666666667
		}
	},
	{
		"_id" : "ZMW",
		"value" : {
			"sum_balances" : 5569.56,
			"average_balances" : 5569.56
		}
	},
	{
		"_id" : "ZWL",
		"value" : {
			"sum_balances" : 5792.17,
			"average_balances" : 5792.17
		}
	}
]
