MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("862d8cc7-1feb-4fde-a1da-065223e13595") }
MongoDB server version: 5.0.6
[
	{
		"_id" : "BOB",
		"sum" : 5263.3,
		"average" : 5263.3
	},
	{
		"_id" : "HRK",
		"sum" : 24354.82,
		"average" : 4870.964
	},
	{
		"_id" : "PEN",
		"sum" : 23227.35,
		"average" : 4645.469999999999
	},
	{
		"_id" : "NGN",
		"sum" : 24946.23,
		"average" : 4157.705
	},
	{
		"_id" : "ISK",
		"sum" : 4316.41,
		"average" : 4316.41
	},
	{
		"_id" : "SEK",
		"sum" : 70840.19,
		"average" : 5060.013571428572
	},
	{
		"_id" : "CDF",
		"sum" : 12228.8,
		"average" : 6114.4
	},
	{
		"_id" : "NPR",
		"sum" : 5792.26,
		"average" : 5792.26
	},
	{
		"_id" : "CZK",
		"sum" : 37156.42,
		"average" : 4644.5525
	},
	{
		"_id" : "PHP",
		"sum" : 118606.28,
		"average" : 4941.928333333333
	},
	{
		"_id" : "MYR",
		"sum" : 4781.12,
		"average" : 4781.12
	},
	{
		"_id" : "IDR",
		"sum" : 323922.59,
		"average" : 4907.918030303031
	},
	{
		"_id" : "AMD",
		"sum" : 24609.33,
		"average" : 4921.866
	},
	{
		"_id" : "NOK",
		"sum" : 4773.66,
		"average" : 4773.66
	},
	{
		"_id" : "ETB",
		"sum" : 5436.11,
		"average" : 5436.11
	},
	{
		"_id" : "PLN",
		"sum" : 90770.78,
		"average" : 5042.821111111111
	},
	{
		"_id" : "CNY",
		"sum" : 470700.38,
		"average" : 4954.740842105263
	},
	{
		"_id" : "BWP",
		"sum" : 4076.29,
		"average" : 4076.29
	},
	{
		"_id" : "KRW",
		"sum" : 13379.82,
		"average" : 6689.91
	},
	{
		"_id" : "EGP",
		"sum" : 5579.3,
		"average" : 5579.3
	},
	{
		"_id" : "PKR",
		"sum" : 18938,
		"average" : 4734.5
	},
	{
		"_id" : "XAF",
		"sum" : 14094.66,
		"average" : 4698.22
	},
	{
		"_id" : "MGA",
		"sum" : 14560.99,
		"average" : 4853.663333333333
	},
	{
		"_id" : "CLP",
		"sum" : 21008.95,
		"average" : 5252.2375
	},
	{
		"_id" : "YER",
		"sum" : 13712.5,
		"average" : 4570.833333333333
	},
	{
		"_id" : "XOF",
		"sum" : 17882.05,
		"average" : 5960.683333333333
	},
	{
		"_id" : "COP",
		"sum" : 19746.73,
		"average" : 4936.6825
	},
	{
		"_id" : "KZT",
		"sum" : 3788.95,
		"average" : 3788.95
	},
	{
		"_id" : "BRL",
		"sum" : 49632.020000000004,
		"average" : 4512.001818181819
	},
	{
		"_id" : "XPF",
		"sum" : 4759.07,
		"average" : 4759.07
	},
	{
		"_id" : "NIO",
		"sum" : 9971.28,
		"average" : 4985.64
	},
	{
		"_id" : "LYD",
		"sum" : 8764.99,
		"average" : 4382.495
	},
	{
		"_id" : "PYG",
		"sum" : 4874.69,
		"average" : 4874.69
	},
	{
		"_id" : "CUP",
		"sum" : 15017.34,
		"average" : 5005.78
	},
	{
		"_id" : "ZMW",
		"sum" : 5569.56,
		"average" : 5569.56
	},
	{
		"_id" : "ARS",
		"sum" : 23242,
		"average" : 4648.4
	},
	{
		"_id" : "UZS",
		"sum" : 3573.03,
		"average" : 3573.03
	},
	{
		"_id" : "DOP",
		"sum" : 20674.739999999998,
		"average" : 5168.6849999999995
	},
	{
		"_id" : "TZS",
		"sum" : 7052.370000000001,
		"average" : 3526.1850000000004
	},
	{
		"_id" : "VUV",
		"sum" : 6418.27,
		"average" : 6418.27
	},
	{
		"_id" : "ILS",
		"sum" : 16295.49,
		"average" : 5431.83
	},
	{
		"_id" : "MKD",
		"sum" : 3835.05,
		"average" : 3835.05
	},
	{
		"_id" : "MXN",
		"sum" : 50229,
		"average" : 5022.9
	},
	{
		"_id" : "HNL",
		"sum" : 16514.59,
		"average" : 5504.863333333334
	},
	{
		"_id" : "TJS",
		"sum" : 4087.71,
		"average" : 4087.71
	},
	{
		"_id" : "BGN",
		"sum" : 21200.88,
		"average" : 5300.22
	},
	{
		"_id" : "VEF",
		"sum" : 8333.28,
		"average" : 4166.64
	},
	{
		"_id" : "SRD",
		"sum" : 5286.68,
		"average" : 5286.68
	},
	{
		"_id" : "RSD",
		"sum" : 4276.56,
		"average" : 4276.56
	},
	{
		"_id" : "CAD",
		"sum" : 58375.6,
		"average" : 5306.872727272727
	},
	{
		"_id" : "AFN",
		"sum" : 16755.49,
		"average" : 5585.163333333334
	},
	{
		"_id" : "EUR",
		"sum" : 245091.47,
		"average" : 4901.8294
	},
	{
		"_id" : "MAD",
		"sum" : 3818.85,
		"average" : 3818.85
	},
	{
		"_id" : "THB",
		"sum" : 23021.96,
		"average" : 4604.392
	},
	{
		"_id" : "GTQ",
		"sum" : 5806.3,
		"average" : 5806.3
	},
	{
		"_id" : "KYD",
		"sum" : 3760.89,
		"average" : 3760.89
	},
	{
		"_id" : "MNT",
		"sum" : 21715.61,
		"average" : 5428.9025
	},
	{
		"_id" : "UAH",
		"sum" : 40471.840000000004,
		"average" : 5058.9800000000005
	},
	{
		"_id" : "VND",
		"sum" : 36160.26,
		"average" : 4520.0325
	},
	{
		"_id" : "BYR",
		"sum" : 5095.79,
		"average" : 5095.79
	},
	{
		"_id" : "ZWL",
		"sum" : 5792.17,
		"average" : 5792.17
	},
	{
		"_id" : "NZD",
		"sum" : 5328.46,
		"average" : 5328.46
	},
	{
		"_id" : "MWK",
		"sum" : 3574.42,
		"average" : 3574.42
	},
	{
		"_id" : "GBP",
		"sum" : 6149.19,
		"average" : 6149.19
	},
	{
		"_id" : "MMK",
		"sum" : 4629.42,
		"average" : 4629.42
	},
	{
		"_id" : "RUB",
		"sum" : 119749.15,
		"average" : 4989.547916666666
	},
	{
		"_id" : "JPY",
		"sum" : 60944.74,
		"average" : 5078.7283333333335
	},
	{
		"_id" : "USD",
		"sum" : 80650.7,
		"average" : 5040.66875
	},
	{
		"_id" : "ZAR",
		"sum" : 11790.92,
		"average" : 3930.306666666667
	},
	{
		"_id" : "IRR",
		"sum" : 26504.239999999998,
		"average" : 4417.373333333333
	},
	{
		"_id" : "IQD",
		"sum" : 4269.39,
		"average" : 4269.39
	},
	{
		"_id" : "RWF",
		"sum" : 4632.88,
		"average" : 4632.88
	},
	{
		"_id" : "ALL",
		"sum" : 3325.48,
		"average" : 3325.48
	}
]
