MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("674e4311-7cf8-4c6f-acec-eca78a07d303") }
MongoDB server version: 5.0.6
[
	{
		"_id" : "AED",
		"value" : {
			"sum_balances" : 52973.329999999994
		}
	},
	{
		"_id" : "AFN",
		"value" : {
			"sum_balances" : 677925.57
		}
	},
	{
		"_id" : "ALL",
		"value" : {
			"sum_balances" : 655866.63
		}
	},
	{
		"_id" : "AMD",
		"value" : {
			"sum_balances" : 628234.9100000001
		}
	},
	{
		"_id" : "ANG",
		"value" : {
			"sum_balances" : 21354.39
		}
	},
	{
		"_id" : "AOA",
		"value" : {
			"sum_balances" : 67582.8
		}
	},
	{
		"_id" : "ARS",
		"value" : {
			"sum_balances" : 1967570.170000001
		}
	},
	{
		"_id" : "AUD",
		"value" : {
			"sum_balances" : 242667.03000000003
		}
	},
	{
		"_id" : "AWG",
		"value" : {
			"sum_balances" : 7282.73
		}
	},
	{
		"_id" : "AZN",
		"value" : {
			"sum_balances" : 403856.73000000004
		}
	},
	{
		"_id" : "BAM",
		"value" : {
			"sum_balances" : 415965.4699999999
		}
	},
	{
		"_id" : "BBD",
		"value" : {
			"sum_balances" : 26720.5
		}
	},
	{
		"_id" : "BDT",
		"value" : {
			"sum_balances" : 294843.3799999999
		}
	},
	{
		"_id" : "BGN",
		"value" : {
			"sum_balances" : 502248.5199999998
		}
	},
	{
		"_id" : "BHD",
		"value" : {
			"sum_balances" : 22698.46
		}
	},
	{
		"_id" : "BIF",
		"value" : {
			"sum_balances" : 45782.33
		}
	},
	{
		"_id" : "BMD",
		"value" : {
			"sum_balances" : 5189
		}
	},
	{
		"_id" : "BND",
		"value" : {
			"sum_balances" : 7782.66
		}
	},
	{
		"_id" : "BOB",
		"value" : {
			"sum_balances" : 257433.54000000004
		}
	},
	{
		"_id" : "BRL",
		"value" : {
			"sum_balances" : 5676516.759999996
		}
	},
	{
		"_id" : "BSD",
		"value" : {
			"sum_balances" : 55361.39
		}
	},
	{
		"_id" : "BTN",
		"value" : {
			"sum_balances" : 37711.08
		}
	},
	{
		"_id" : "BWP",
		"value" : {
			"sum_balances" : 146972.03999999998
		}
	},
	{
		"_id" : "BYR",
		"value" : {
			"sum_balances" : 693053.8500000001
		}
	},
	{
		"_id" : "BZD",
		"value" : {
			"sum_balances" : 27742.45
		}
	},
	{
		"_id" : "CAD",
		"value" : {
			"sum_balances" : 1998158.3199999977
		}
	},
	{
		"_id" : "CDF",
		"value" : {
			"sum_balances" : 178097.37000000002
		}
	},
	{
		"_id" : "CHF",
		"value" : {
			"sum_balances" : 108940.64000000001
		}
	},
	{
		"_id" : "CLP",
		"value" : {
			"sum_balances" : 403957.97
		}
	},
	{
		"_id" : "CNY",
		"value" : {
			"sum_balances" : 27776263.330000043
		}
	},
	{
		"_id" : "COP",
		"value" : {
			"sum_balances" : 1980543.4899999995
		}
	},
	{
		"_id" : "CRC",
		"value" : {
			"sum_balances" : 334544.06000000006
		}
	},
	{
		"_id" : "CUP",
		"value" : {
			"sum_balances" : 517904.08999999985
		}
	},
	{
		"_id" : "CVE",
		"value" : {
			"sum_balances" : 46538.509999999995
		}
	},
	{
		"_id" : "CZK",
		"value" : {
			"sum_balances" : 2668722.7400000044
		}
	},
	{
		"_id" : "DJF",
		"value" : {
			"sum_balances" : 14734.27
		}
	},
	{
		"_id" : "DKK",
		"value" : {
			"sum_balances" : 225770.32000000004
		}
	},
	{
		"_id" : "DOP",
		"value" : {
			"sum_balances" : 538809.2100000001
		}
	},
	{
		"_id" : "DZD",
		"value" : {
			"sum_balances" : 12166.2
		}
	},
	{
		"_id" : "EGP",
		"value" : {
			"sum_balances" : 538164.2799999997
		}
	},
	{
		"_id" : "ERN",
		"value" : {
			"sum_balances" : 21598.47
		}
	},
	{
		"_id" : "ETB",
		"value" : {
			"sum_balances" : 273507.60000000003
		}
	},
	{
		"_id" : "EUR",
		"value" : {
			"sum_balances" : 16913519.130000044
		}
	},
	{
		"_id" : "FJD",
		"value" : {
			"sum_balances" : 9321.43
		}
	},
	{
		"_id" : "FKP",
		"value" : {
			"sum_balances" : 5118.97
		}
	},
	{
		"_id" : "GBP",
		"value" : {
			"sum_balances" : 243512.86
		}
	},
	{
		"_id" : "GEL",
		"value" : {
			"sum_balances" : 157276.96000000002
		}
	},
	{
		"_id" : "GHS",
		"value" : {
			"sum_balances" : 83159.05
		}
	},
	{
		"_id" : "GMD",
		"value" : {
			"sum_balances" : 157963.90000000002
		}
	},
	{
		"_id" : "GNF",
		"value" : {
			"sum_balances" : 73222.47999999998
		}
	},
	{
		"_id" : "GTQ",
		"value" : {
			"sum_balances" : 597758.0900000001
		}
	},
	{
		"_id" : "GYD",
		"value" : {
			"sum_balances" : 13053.5
		}
	},
	{
		"_id" : "HKD",
		"value" : {
			"sum_balances" : 23023.02
		}
	},
	{
		"_id" : "HNL",
		"value" : {
			"sum_balances" : 817695.2399999995
		}
	},
	{
		"_id" : "HRK",
		"value" : {
			"sum_balances" : 699650.3200000003
		}
	},
	{
		"_id" : "HTG",
		"value" : {
			"sum_balances" : 215992.1300000001
		}
	},
	{
		"_id" : "HUF",
		"value" : {
			"sum_balances" : 165192.15999999997
		}
	},
	{
		"_id" : "IDR",
		"value" : {
			"sum_balances" : 15803638.670000032
		}
	},
	{
		"_id" : "ILS",
		"value" : {
			"sum_balances" : 766163.9900000002
		}
	},
	{
		"_id" : "INR",
		"value" : {
			"sum_balances" : 24172.94
		}
	},
	{
		"_id" : "IQD",
		"value" : {
			"sum_balances" : 167531.82
		}
	},
	{
		"_id" : "IRR",
		"value" : {
			"sum_balances" : 804397.05
		}
	},
	{
		"_id" : "ISK",
		"value" : {
			"sum_balances" : 39048.74
		}
	},
	{
		"_id" : "JMD",
		"value" : {
			"sum_balances" : 201447.70999999996
		}
	},
	{
		"_id" : "JOD",
		"value" : {
			"sum_balances" : 214942.07000000004
		}
	},
	{
		"_id" : "JPY",
		"value" : {
			"sum_balances" : 2601019.269999998
		}
	},
	{
		"_id" : "KES",
		"value" : {
			"sum_balances" : 273491.26000000007
		}
	},
	{
		"_id" : "KGS",
		"value" : {
			"sum_balances" : 176827.79
		}
	},
	{
		"_id" : "KHR",
		"value" : {
			"sum_balances" : 100447.58
		}
	},
	{
		"_id" : "KMF",
		"value" : {
			"sum_balances" : 138004.69999999998
		}
	},
	{
		"_id" : "KPW",
		"value" : {
			"sum_balances" : 227902.01000000004
		}
	},
	{
		"_id" : "KRW",
		"value" : {
			"sum_balances" : 446738.5899999999
		}
	},
	{
		"_id" : "KWD",
		"value" : {
			"sum_balances" : 88501.85
		}
	},
	{
		"_id" : "KYD",
		"value" : {
			"sum_balances" : 16809.66
		}
	},
	{
		"_id" : "KZT",
		"value" : {
			"sum_balances" : 601904.3699999999
		}
	},
	{
		"_id" : "LAK",
		"value" : {
			"sum_balances" : 86305.04999999999
		}
	},
	{
		"_id" : "LBP",
		"value" : {
			"sum_balances" : 43326.06
		}
	},
	{
		"_id" : "LKR",
		"value" : {
			"sum_balances" : 225111.39000000007
		}
	},
	{
		"_id" : "LRD",
		"value" : {
			"sum_balances" : 54883.450000000004
		}
	},
	{
		"_id" : "LSL",
		"value" : {
			"sum_balances" : 26269.07
		}
	},
	{
		"_id" : "LTL",
		"value" : {
			"sum_balances" : 230882.58999999997
		}
	},
	{
		"_id" : "LYD",
		"value" : {
			"sum_balances" : 197545.65000000005
		}
	},
	{
		"_id" : "MAD",
		"value" : {
			"sum_balances" : 516264.06000000006
		}
	},
	{
		"_id" : "MDL",
		"value" : {
			"sum_balances" : 173318.72999999998
		}
	},
	{
		"_id" : "MGA",
		"value" : {
			"sum_balances" : 382347.12000000005
		}
	},
	{
		"_id" : "MKD",
		"value" : {
			"sum_balances" : 446949.88999999996
		}
	},
	{
		"_id" : "MMK",
		"value" : {
			"sum_balances" : 226778.17
		}
	},
	{
		"_id" : "MNT",
		"value" : {
			"sum_balances" : 644907.42
		}
	},
	{
		"_id" : "MOP",
		"value" : {
			"sum_balances" : 5337.77
		}
	},
	{
		"_id" : "MRO",
		"value" : {
			"sum_balances" : 54117.17
		}
	},
	{
		"_id" : "MUR",
		"value" : {
			"sum_balances" : 182130.47999999998
		}
	},
	{
		"_id" : "MVR",
		"value" : {
			"sum_balances" : 32068.85
		}
	},
	{
		"_id" : "MWK",
		"value" : {
			"sum_balances" : 88106.83000000002
		}
	},
	{
		"_id" : "MXN",
		"value" : {
			"sum_balances" : 1568281.8999999994
		}
	},
	{
		"_id" : "MYR",
		"value" : {
			"sum_balances" : 671978.4499999998
		}
	},
	{
		"_id" : "MZN",
		"value" : {
			"sum_balances" : 92068.64
		}
	},
	{
		"_id" : "NAD",
		"value" : {
			"sum_balances" : 55420.34
		}
	},
	{
		"_id" : "NGN",
		"value" : {
			"sum_balances" : 1301224.9500000011
		}
	},
	{
		"_id" : "NIO",
		"value" : {
			"sum_balances" : 263374.09
		}
	},
	{
		"_id" : "NOK",
		"value" : {
			"sum_balances" : 776758.5999999997
		}
	},
	{
		"_id" : "NPR",
		"value" : {
			"sum_balances" : 146606.65
		}
	},
	{
		"_id" : "NZD",
		"value" : {
			"sum_balances" : 355832.9799999999
		}
	},
	{
		"_id" : "OMR",
		"value" : {
			"sum_balances" : 87008.08
		}
	},
	{
		"_id" : "PAB",
		"value" : {
			"sum_balances" : 363643.61000000016
		}
	},
	{
		"_id" : "PEN",
		"value" : {
			"sum_balances" : 2381759.9899999993
		}
	},
	{
		"_id" : "PGK",
		"value" : {
			"sum_balances" : 61445.27
		}
	},
	{
		"_id" : "PHP",
		"value" : {
			"sum_balances" : 8354757.949999994
		}
	},
	{
		"_id" : "PKR",
		"value" : {
			"sum_balances" : 687770.5499999998
		}
	},
	{
		"_id" : "PLN",
		"value" : {
			"sum_balances" : 5127210.210000009
		}
	},
	{
		"_id" : "PYG",
		"value" : {
			"sum_balances" : 291487.63000000006
		}
	},
	{
		"_id" : "QAR",
		"value" : {
			"sum_balances" : 36358.92
		}
	},
	{
		"_id" : "RON",
		"value" : {
			"sum_balances" : 11557.6
		}
	},
	{
		"_id" : "RSD",
		"value" : {
			"sum_balances" : 822119.2999999998
		}
	},
	{
		"_id" : "RUB",
		"value" : {
			"sum_balances" : 8648162.270000001
		}
	},
	{
		"_id" : "RWF",
		"value" : {
			"sum_balances" : 43299.96000000001
		}
	},
	{
		"_id" : "SAR",
		"value" : {
			"sum_balances" : 161706
		}
	},
	{
		"_id" : "SBD",
		"value" : {
			"sum_balances" : 9983
		}
	},
	{
		"_id" : "SCR",
		"value" : {
			"sum_balances" : 14797.579999999998
		}
	},
	{
		"_id" : "SDG",
		"value" : {
			"sum_balances" : 134649.56000000006
		}
	},
	{
		"_id" : "SEK",
		"value" : {
			"sum_balances" : 3738579.569999998
		}
	},
	{
		"_id" : "SGD",
		"value" : {
			"sum_balances" : 12820.48
		}
	},
	{
		"_id" : "SLL",
		"value" : {
			"sum_balances" : 116224.90000000001
		}
	},
	{
		"_id" : "SOS",
		"value" : {
			"sum_balances" : 82203.48
		}
	},
	{
		"_id" : "SRD",
		"value" : {
			"sum_balances" : 19686.77
		}
	},
	{
		"_id" : "SSP",
		"value" : {
			"sum_balances" : 42256.53
		}
	},
	{
		"_id" : "STD",
		"value" : {
			"sum_balances" : 4854.36
		}
	},
	{
		"_id" : "SYP",
		"value" : {
			"sum_balances" : 511625.2700000001
		}
	},
	{
		"_id" : "SZL",
		"value" : {
			"sum_balances" : 59113.090000000004
		}
	},
	{
		"_id" : "THB",
		"value" : {
			"sum_balances" : 2103307.169999999
		}
	},
	{
		"_id" : "TJS",
		"value" : {
			"sum_balances" : 177401.04999999996
		}
	},
	{
		"_id" : "TMT",
		"value" : {
			"sum_balances" : 113099.62000000001
		}
	},
	{
		"_id" : "TND",
		"value" : {
			"sum_balances" : 325755.9000000001
		}
	},
	{
		"_id" : "TOP",
		"value" : {
			"sum_balances" : 18424.47
		}
	},
	{
		"_id" : "TRY",
		"value" : {
			"sum_balances" : 18414.53
		}
	},
	{
		"_id" : "TTD",
		"value" : {
			"sum_balances" : 44044.89
		}
	},
	{
		"_id" : "TWD",
		"value" : {
			"sum_balances" : 37654
		}
	},
	{
		"_id" : "TZS",
		"value" : {
			"sum_balances" : 617053.5200000001
		}
	},
	{
		"_id" : "UAH",
		"value" : {
			"sum_balances" : 2531920.900000001
		}
	},
	{
		"_id" : "UGX",
		"value" : {
			"sum_balances" : 345203.24999999994
		}
	},
	{
		"_id" : "USD",
		"value" : {
			"sum_balances" : 4154939.0900000026
		}
	},
	{
		"_id" : "UYU",
		"value" : {
			"sum_balances" : 237715.67
		}
	},
	{
		"_id" : "UZS",
		"value" : {
			"sum_balances" : 334451.7699999999
		}
	},
	{
		"_id" : "VEF",
		"value" : {
			"sum_balances" : 638306.0699999998
		}
	},
	{
		"_id" : "VND",
		"value" : {
			"sum_balances" : 1418903.3699999994
		}
	},
	{
		"_id" : "VUV",
		"value" : {
			"sum_balances" : 23188.93
		}
	},
	{
		"_id" : "WST",
		"value" : {
			"sum_balances" : 30739.640000000007
		}
	},
	{
		"_id" : "XAF",
		"value" : {
			"sum_balances" : 754247.5700000004
		}
	},
	{
		"_id" : "XCD",
		"value" : {
			"sum_balances" : 168150.01
		}
	},
	{
		"_id" : "XOF",
		"value" : {
			"sum_balances" : 944111.3000000005
		}
	},
	{
		"_id" : "XPF",
		"value" : {
			"sum_balances" : 132926.00999999998
		}
	},
	{
		"_id" : "YER",
		"value" : {
			"sum_balances" : 583657.3799999998
		}
	},
	{
		"_id" : "ZAR",
		"value" : {
			"sum_balances" : 947722.8399999997
		}
	},
	{
		"_id" : "ZMW",
		"value" : {
			"sum_balances" : 160940.52999999997
		}
	},
	{
		"_id" : "ZWL",
		"value" : {
			"sum_balances" : 147943.58000000002
		}
	}
]
